# Learn

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yangyang/demo/: LoginActivity.java  MyApp.java
app/src/main/java/com/example/yangyang/demo/Activity/: FollowActivity.java  LogAcitivity.java  MainActivity.java  SearchActivity.java
app/src/main/java/com/example/yangyang/demo/Callback/: OnWordCallback.java
app/src/main/java/com/example/yangyang/demo/TestData/request/: WordConstruct.java
app/src/main/java/com/example/yangyang/demo/TestData/response/log/: Data.java  RspLog.java  recordId.java  uploadUrl.java
app/src/main/java/com/example/yangyang/demo/Utils/: GetAudioPathUtil.java  Md5Util.java
app/src/main/java/com/example/yangyang/demo/db/table/: PushFailed.java  SearchHistory.java
app/src/main/java/com/example/yangyang/demo/failback/: Audioback.java  Completeback.java  Ossback.java  Wordback.java
app/src/main/java/com/example/yangyang/demo/net/: againNetHelper.java  netHelper.java
app/src/main/java/com/example/yangyang/demo/net/netApi/: ApiServer.java
app/src/main/java/com/example/yangyang/demo/reciever/: PhoneReceiver.java
app/src/main/java/com/example/yangyang/demo/service/: MyService.java  UploadFailService.java
app/src/main/java/com/example/yangyang/demo/widget/: ContacterAdapter.java  FollowCommentAdapter.java  SearchAdapter.java
app/src/main/res/layout/: activity_follow.xml  activity_log_acitivity.xml  activity_login.xml  activity_main.xml  activity_search.xml  footview.xml  item_follow.xml  recycle_item.xml  search_item.xml
app/src/main/res/values/: strings.xml
