apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.yangyang.demo"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"//测试包，包名后面跟一个.debug
            manifestPlaceholders = [app_name: "外呼系统debug测试包"] // 测试包应用名改为：画啦啦测试包

            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BaseUrl", dev_server)

        }
        package_test.initWith(buildTypes.debug)
        package_test {

            applicationIdSuffix ".test"//测试包，包名后面跟一个.test
            manifestPlaceholders = [app_name: "外呼系统测试包"] // 测试包应用名改为：画啦啦测试包

            minifyEnabled false

            debuggable true

            matchingFallbacks = ["package_test", 'debug', 'release']

            buildConfigField("String", "BaseUrl", test_server)

        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'cn.carbs.android:ExpandableTextView:1.0.0'

    implementation 'org.greenrobot:eventbus:3.0.0'

    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:4.2.4"

    implementation "com.github.Raizlabs.DBFlow:dbflow-core:4.2.4"
    implementation "com.github.Raizlabs.DBFlow:dbflow:4.2.4"



    implementation "com.android.support:design:28.0.0"
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.2.1'
    implementation "com.google.code.gson:gson:$rootProject.ext.gsonVersion"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
